Citizen Kane
0033467
1941
8.4
Vertigo
0052357
1958
8.4
2001: A Space Odyssey
0062622
1968
8.3
The Godfather
0068646
1972
9.2
Sunrise: A Song of Two Humans
0018455
1927
8.4
The Searchers
0049730
1956
8.0
Shichinin no samurai
0047478
1954
8.7
Bronenosets Potemkin
0015648
1925
8.0
Apocalypse Now
0078788
1979
8.5
Ladri di biciclette
0040522
1948
8.4
North by Northwest
0053125
1959
8.5
La passion de Jeanne d'Arc
0019254
1928
8.3
Singin' in the Rain
0045152
1952
8.4
Taxi Driver
0075314
1976
8.4
The Godfather: Part II
0071562
1974
9.1
Raging Bull
0081398
1980
8.3
Lawrence of Arabia
0056172
1962
8.4
Les quatre cents coups
0053198
1959
8.2
Persona
0060827
1966
8.2
Andrey Rublyov
0060107
1966
8.3
Mirror
3359690
2014
8.2
Chelovek s kino-apparatom
0019760
1929
8.4
City Lights
0021749
1931
8.6
Psycho
0054215
1960
8.6
La dolce vita
0053779
1960
8.1
Some Like It Hot
0053291
1959
8.3
Ordet
0048452
1955
8.0
Touch of Evil
0052311
1958
8.2
Au hasard Balthazar
0060138
1966
7.9
General Hospital
0056758
1963
6.9
Casablanca
0034583
1942
8.6
La grande illusion
0028950
1937
8.2
Sunset Blvd.
0043014
1950
8.6
Metropolis
0017136
1927
8.3
Modern Times
0027977
1936
8.6
The Third Man
0041959
1949
8.4
The Night of the Hunter
0048424
1955
8.1
Blade Runner
0083658
1982
8.2
Rear Window
0047396
1954
8.6
Playtime
0062136
1967
8.0
Ugetsu monogatari
0046478
1953
8.1
M
0022100
1931
8.5
Chinatown
0071315
1974
8.3
Pather Panchali
0048473
1955
8.1
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
0057012
1964
8.5
Barry Lyndon
0072684
1975
8.1
Les enfants du paradis
1388396
2009
6.1
Stalker
3560094
2014
7.6
Fanny och Alexander
0083922
1982
8.2
La battaglia di Algeri
0058946
1966
8.2
Fa yeung nin wa
0118694
2000
8.1
Banshun
0041154
1949
8.1
C'era una volta il West
0064116
1968
8.7
The Apartment
0053604
1960
8.4
North by Northwest
0053125
1959
8.5
Gold Rush: Alaska
1800864
2010
7.0
Shoah
0090015
1985
8.1
Il gattopardo
0057091
1963
8.1
La strada
0047528
1954
8.1
The Wild Bunch
0065214
1969
8.1
Pierrot le fou
0059592
1965
7.8
Det sjunde inseglet
0050976
1957
8.3
Pickup on South Street
0046187
1953
7.8
Gertrud
0058138
1964
7.6
Mulholland Dr.
0166924
2001
8.0
Rio Bravo
0053221
1959
8.1
Viaggio in Italia
0046511
1954
7.5
Viridiana
0055601
1961
8.2
Amarcord
0071129
1973
8.0
Nema-ye Nazdik
0100234
1990
8.2
Il conformista
0065571
1970
8.1
Blue Velvet
0090756
1986
7.8
Nashville
2281375
2012
7.6
Jules et Jim
0055032
1962
7.9
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles
0073198
1975
7.9
The Magnificent Ambersons
0035015
1942
7.9
Aguirre, der Zorn Gottes
0068182
1972
8.0
Intolerance: Love's Struggle Throughout the Ages
0006864
1916
8.0
It's a Wonderful Life
0038650
1946
8.7
Goodfellas
0099685
1990
8.7
Annie Hall
0075686
1977
8.2
A Clockwork Orange
0066921
1971
8.4
Greed
0015881
1924
7.8
The Wizard of Oz
0032138
1939
8.1
La maman et la putain
0070359
1973
8.1
The Man Who Shot Liberty Valance
0056217
1962
8.1
Gu ling jie shao nian sha ren shi jian
0101985
1991
8.3
Gone with the Wind
0031381
1939
8.2
Pulp Fiction
0110912
1994
9.0
Jaws
0073195
1975
8.1
Los olvidados
0042804
1950
8.1
To Be or Not to Be
0035446
1942
8.3
Ikiru
0044741
1952
8.4
Bringing Up Baby
0029947
1938
8.1
All About Eve
0042192
1950
8.4
Hiroshima mon amour
0052893
1959
7.9
Sherlock Jr.
0015324
1924
8.3
Sans soleil
0084628
1983
8.1
Madame de...
0046022
1953
7.9
The Shining
0081505
1980
8.5
Un chien andalou
0020530
1929
7.9
The Lady Eve
0033804
1941
8.0
Blowup
0060176
1966
7.7
Vivre sa vie: Film en douze tableaux
0056663
1962
8.1
Nosferatu, eine Symphonie des Grauens
0013442
1922
8.0
Angst essen Seele auf
0071141
1974
8.1
A Woman Under the Influence
0072417
1974
8.2
Star Wars
0076759
1977
8.7
Letter from an Unknown Woman
0040536
1948
8.0
Matters of Life and Death
0479495
2007
7.3
The Life and Death of Colonel Blimp
0036112
1943
8.1
Notorious
0472198
2009
6.6
Manhattan
3231564
2014
7.7
Badlands
0069762
1973
7.9
Don't Look Now
0069995
1973
7.4
One Flew Over the Cuckoo's Nest
0073486
1975
8.8
Days of Heaven
0077405
1978
8.0
Beau travail
0209933
1999
7.2
Trouble in Paradise
0023622
1932
8.2
Do the Right Thing
0097216
1989
7.9
My Darling Clementine
0038762
1946
7.8
E.T. the Extra-Terrestrial
0083866
1982
7.9
Double Indemnity
0036775
1944
8.4
His Girl Friday
0032599
1940
8.1
Stagecoach
0031971
1939
7.9
King Kong
0360717
2005
7.3
Brief Encounter
0037558
1945
8.1
Idi i smotri
0091251
1985
8.2
Il vangelo secondo Matteo
0058715
1964
7.8
Il buono, il brutto, il cattivo.
0060196
1966
9.0
Duck Soup
0023969
1933
8.1
Partie de campagne
0028445
1936
7.8
Yi yi
0244316
2000
8.0
The Red Shoes
0040725
1948
8.3
O thiasos
0073800
1975
8.0
Once Upon a Time in America
0087843
1984
8.4
On the Waterfront
0047296
1954
8.3
Der letzte Mann
0015064
1924
8.0
Le charme discret de la bourgeoisie
0068361
1972
7.9
The Grapes of Wrath
0032551
1940
8.2
Xiao cheng zhi chun
0189219
1948
7.7
Mouchette
0061996
1967
7.8
The Great Dictator
0032553
1940
8.5
Les parapluies de Cherbourg
0058450
1964
7.8
A Late Quartet
1226240
2012
7.1
Argent content
0275932
2000
7.9
Black Narcissus
0039192
1947
8.0
Imitation of Life
0052918
1959
7.9
Mystic River
0327056
2003
8.0
Vampyr
0023649
1932
7.7
Ran
0089881
1985
8.3
Earth
0393597
2007
8.0
Rocco e i suoi fratelli
0054248
1960
8.3
Alien
0078748
1979
8.5
Le notti di Cabiria
0050783
1957
8.3
Viskningar och rop
0069467
1972
8.1
Out of the Past
0039689
1947
8.1
The Conversation
0071360
1974
7.9
Umberto D.
0045274
1952
8.2
Meet Me in St. Louis
0037059
1944
7.7
Sweet Smell of Success
0051036
1957
8.2
The Best Years of Our Lives
0036868
1946
8.2
The Deer Hunter
0077416
1978
8.2
Passengers
0449487
2008
5.8
Campanadas a medianoche
0059012
1965
7.9
Rosemary's Baby
0063522
1968
8.0
McCabe & Mrs. Miller
0067411
1971
7.7
Kind Hearts and Coronets
0041546
1949
8.2
Chung Hing sam lam
0109424
1994
8.1
The Band Wagon
0045537
1953
7.6
Das Cabinet Des Dr. Caligari.
0010323
1920
8.1
Meshes of the Afternoon
0036154
1943
7.9
Secret Diary of a Call Girl
1000734
2007
7.4
Red River
0040724
1948
7.8
Paths of Glory
0050825
1957
8.5
Kes
0064541
1969
7.7
Ivan Groznyy. Skaz vtoroy: Boyarskiy zagovor
0051790
1958
7.6
2 ou 3 choses que je sais d'elle
0060304
1967
7.0
The Texas Chainsaw Massacre
0324216
2003
6.2
Mean Streets
0070379
1973
7.5
Solaris
0307479
2002
6.2
Trois couleurs: Bleu
0108394
1993
8.0
Touki Bouki
0070820
1973
7.1
E=mc2
0116160
1996
5.0
White Bird in a Blizzard
2238050
2014
6.6
Sullivan's Travels
0034240
1941
8.2
Bonnie and Clyde
0061418
1967
7.9
Music from Another Room
0119734
1998
6.6
The Thin Red Line
0120863
1998
7.6
Faces in the Crowd
1536410
2011
5.7
Morte a Venezia
0067445
1971
7.6
The Treasure of the Sierra Madre
0040897
1948
8.4
The Birth of a Nation
0004972
1915
6.9
Close Encounters of the Third Kind
0075860
1977
7.7
Brazil
0088846
1985
8.0
Memorias del subdesarrollo
0063291
1968
7.9
Breaking the Waves
0115751
1996
7.9
Only Angels Have Wings
0031762
1939
7.8
The Big Lebowski
0118715
1998
8.2
Apur Sansar
0052572
1959
7.9
Germania, anno zero
0039417
1948
7.9
The Quiet Man
0045061
1952
8.0
Crimes and Misdemeanors
0097123
1989
8.0
Broken Blossoms or The Yellow Man and the Girl
0009968
1919
7.7
Dekalog
0092337
1989
9.2
Night of the Living Dead
0063350
1968
8.0
The Graduate
0061722
1967
8.1
Ivan Groznyy
0037824
1944
7.5
Nothing Is Private
0787523
2007
7.0
Johnny Guitar
0047136
1954
7.7
The Exorcist
0070047
1973
8.0
The IT Crowd
0487831
2006
8.6
Freaks
0022913
1932
8.0
Nanook of the North
0013427
1922
7.8
Eraserhead
0074486
1977
7.4
Ukigumo
0048757
1955
7.9
The Shop Around the Corner
0033045
1940
8.1
In a Lonely Place
0042593
1950
8.0
Le salaire de la peur
0046268
1953
8.3
Day of Wrath
0353357
2005
5.6
Zangiku monogatari
0032156
1939
7.8
Nuit et brouillard
0048434
1955
8.6
Sen to Chihiro no kamikakushi
0245429
2001
8.6
Videodrome
0086541
1983
7.3
Tonari no Totoro
0096283
1988
8.3
Saikaku ichidai onna
0045112
1952
8.1
Husbands
2056091
2011
7.9
Fargo
2802850
2014
9.1
Sanma no aji
0056444
1962
8.1
The Big Sleep
0038355
1946
8.1
Paris, Texas
0087884
1984
8.1
The Maltese Falcon
0033870
1941
8.2
Distant Voices, Still Lives
0095037
1988
7.4
La notte
0054130
1961
7.9
Raiders of the Lost Ark
0082971
1981
8.6
Trois couleurs: Rouge
0111495
1994
8.1
Monsieur Verdoux
0039631
1947
8.0
Ma nuit chez Maud
0064612
1969
8.0
Berlin Alexanderplatz
0080196
1980
8.6
I racconti di Canterbury
0067647
1972
6.4
The Piano
0107822
1993
7.6
Underground
0114787
1995
8.2
Soy Cuba
0058604
1964
7.8
Groundhog Day
0107048
1993
8.1
It Happened One Night
0025316
1934
8.3
El verdugo
0057643
1963
7.9
Harold and Maude
0067185
1971
8.1
Love Streams
0087644
1984
8.0
Deus e o Diabo na Terra do Sol
0058006
1964
7.4
'I Know Where I'm Going!'
0037800
1945
7.7
Star Wars: Episode V - The Empire Strikes Back
0080684
1980
8.8
How Green Was My Valley
0033729
1941
7.8
Unforgiven
0105695
1992
8.3
Out 1, noli me tangere
0246135
1971
7.9
The Last Picture Show
0067328
1971
8.1
The Philadelphia Story
0032904
1940
8.1
To Kill a Mockingbird
0056592
1962
8.4
Killer of Sheep
0076263
1979
7.4
Puppetmaster
0098143
1989
5.6
Schindler's List
0108052
1993
8.9
All That Heaven Allows
0047811
1955
7.6
Peeping Tom
0054167
1960
7.8
Otona no miru ehon - Umarete wa mita keredo
0023634
1932
7.8
Il deserto rosso
0058003
1964
7.7
Make Way for Tomorrow
0029192
1937
8.1
Sacrifice
1630564
2011
4.4
The Killing of a Chinese Bookie
0074749
1976
7.5
Khane-ye doust kodjast?
0093342
1987
8.1
The King of Comedy
0085794
1982
7.8
Network
0074958
1976
8.2
Vargtimmen
0063759
1968
7.7
Opening Night
0079672
1977
8.0
Weekend
1714210
2011
7.7
Russkiy kovcheg
0318034
2002
7.3
Snow White and the Seven Dwarfs
0029583
1937
7.7
Chelsea Girls
0061465
1966
6.5
Bride of Frankenstein
0026138
1935
7.9
Reservoir Dogs
0105236
1992
8.4
Dawn of the Dead
0363547
2004
7.4
Marnie
0058329
1964
7.2
In einem Jahr mit 13 Monden
0077729
1978
7.7
Nuovo Cinema Paradiso
0095765
1988
8.5
Tengoku to jigoku
0057565
1963
8.3
The Thin Blue Line
0112194
1995
7.7
Oktyabr
0018217
1928
7.5
The Bridge on the River Kwai
0050212
1957
8.3
Zire darakhatan zeyton
0111845
1994
7.7
Topio stin omichli
0096288
1988
8.0
Listen to Britain
0034978
1942
6.9
Kiss Me Deadly
0048261
1955
7.7
Les vacances de Monsieur Hulot
0046487
1953
7.6
Meghe Dhaka Tara
3051894
2013
7.6
Les yeux sans visage
0053459
1960
7.8
Duma
0361715
2005
7.3
Le crime de Monsieur Lange
0027478
1936
7.6
Kids
0113540
1995
7.0
Pyaasa
0050870
1957
8.2
Magnolia
0175880
1999
8.0
Nostalghia
0086022
1983
8.2
Midnight Cowboy
0064665
1969
8.0
Written on the Wind
0049966
1956
7.5
This Is Spinal Tap
0088258
1984
8.0
West Side Story
0055614
1961
7.6
Alien from L.A.
0092532
1988
3.0
The Palm Beach Story
0035169
1942
7.9
Muriel's Wedding
0110598
1994
7.2
Easy Rider
0064276
1969
7.4
Aleksandr Nevskiy
0029850
1938
7.7
Novecento
0074084
1976
7.8
Cabaret
0068327
1972
7.9
If
0360652
2003
5.6
Ivanovo detstvo
0056111
1962
8.1
A Star Is Born
0075265
1976
6.5
There Will Be Blood
0469494
2007
8.1
Festen
0154420
1998
8.1
The Tree of Life
0478304
2011
6.7
Le plaisir
0045034
1952
7.8
Tirez sur le pianiste
0054389
1960
7.7
Charulata
0057935
1964
8.1
Tini zabutykh predkiv
0058642
1965
8.1
Five Easy Pieces
0065724
1970
7.5
Fantasia
0032455
1940
7.8
El
0045361
1953
7.7
The Innocents
0055018
1961
7.9
Dog Day Afternoon
0072890
1975
8.1
The Matrix
0133093
1999
8.7
Dersu Uzala
0071411
1975
8.2
Stranger Than Paradise
0088184
1984
7.6
Back to the Future
0088763
1985
8.5
The Asphalt Jungle
0042208
1950
7.9
Le locataire
0074811
1976
7.8
Heat
0113277
1995
8.3
The Sound of Music
0059742
1965
8.0
Ultimo tango a Parigi
0070849
1972
7.2
An Affair to Remember
0050105
1957
7.6
Salvatore Giuliano
0055399
1962
7.5
Sud pralad
0381668
2004
7.2
Butch Cassidy and the Sundance Kid
0064115
1969
8.2
Letyat zhuravli
0050634
1957
8.1
A Night at the Opera
0026778
1935
8.1
Strangers on a Train
0044079
1951
8.1
The Family Tree
1175713
2011
5.5
Todo sobre mi madre
0185125
1999
7.9
Lost Highway
0116922
1997
7.7
Ah fei zing zyun
0101258
1990
7.6
Scorpio Rising
0058555
1964
7.1
Skazka skazok
0079986
1979
8.1
The Cameraman
0018742
1928
8.3
The Hustler
0054997
1961
8.1
Les demoiselles de Rochefort
0062873
1967
7.7
Walkabout
0067959
1971
7.7
Le diable probablement
0075938
1977
7.3
Ta'm e guilass
0120265
1997
7.7
Stromboli
0041931
1950
7.3
Safe
1656190
2012
6.5
The Lady from Shanghai
0040525
1947
7.7
Bad ma ra khahad bord
0209463
1999
7.6
To Have and Have Not
0037382
1944
8.0
High Noon
0044706
1952
8.1
Top Hat
0027125
1935
7.9
Sud sanaeha
0317171
2002
7.1
The Long Goodbye
0070334
1973
7.7
The Terminator
0088247
1984
8.1
Francesco, giullare di Dio
0042477
1950
7.6
French Cancan
0046998
1954
7.5
Fitzcarraldo
0083946
1982
8.1
The Thing
0084787
1982
8.2
The Scarlet Empress
0025746
1934
7.8
Aliens
0090605
1986
8.4
L'albero degli zoccoli
0077138
1978
8.0
La prise de pouvoir par Louis XIV
0060860
1966
7.3
Steamboat Bill, Jr.
0019421
1928
8.0
Gone with the Wind
0031381
1939
8.2
Triumph des Willens
0025913
1935
7.6
Doctor Zhivago
0059113
1965
8.0
Kagemusha
0080979
1980
8.0
Life of Brian
0079470
1979
8.2
Suna no onna
0058625
1964
8.3
Eyes Wide Shut
0120663
1999
7.3
The Servant
0057490
1963
7.9
Khaneh siah ast
0336693
1963
8.0
Toy Story
0114709
1995
8.3
Amadeus
0086879
1984
8.4
Wo hu cang long
0190332
2000
7.9
Hai shang hua
0156587
1998
7.4
Two-Lane Blacktop
0067893
1971
7.3
Tootsie
0084805
1982
7.4
Great Expectations
1836808
2012
6.4
LOL
1592873
2012
4.1
Providence
0177991
1999
6.8
Barton Fink
0101410
1991
7.7
Down by Law
0090967
1986
7.9
Man of Aran
0025456
1934
7.6
Dr. Mabuse, der Spieler - Ein Bild der Zeit
0013086
1922
7.8
The Big Heat
0045555
1953
8.0
Deliverance
0068473
1972
7.8
Don't Look Back
3683398
2014
6.2
Repulsion
0059646
1965
7.8
Naked
0107653
1993
7.9
Senso
0047469
1954
7.6
Nouvelle vague
0100274
1990
7.0
Le cercle rouge
0065531
1970
8.1
Fellini - Satyricon
0064940
1969
6.9
The Walking Dead
1520211
2010
8.7
Tristana
0066491
1970
7.6
Shane
0046303
1953
7.7
Wagon Master
0043117
1950
7.2
Trainspotting
0117951
1996
8.2
La terra trema
0040866
1948
7.9
Rosetta
0200071
1999
7.5
Der blaue Engel
0020697
1930
7.8
Short Cuts
0108122
1993
7.7
Pinocchio
0032910
1940
7.6
Miracolo a Milano
0043809
1951
7.8
I, Frankenstein
1418377
2014
5.2
Where the Devil Hides
2290739
2014
4.8
Halloween
0077651
1978
7.9
India Song
0073166
1975
6.4
Aparajito
0048956
1956
7.9
Withnail & I
0094336
1987
7.9
Accattone
0054599
1961
7.8
Carrie
1939659
2013
6.0
The Killing
1637727
2011
8.2
Dead Ringers
0094964
1988
7.4
Xala
0073915
1975
6.8
Koyaanisqatsi
0085809
1982
8.3
The Silence of the Lambs
0102926
1991
8.6
Shadow of a Doubt
0036342
1943
8.0
Faust - Eine deutsche Volkssage
0016847
1926
8.0
The Awful Truth
0028597
1937
8.0
Ben-Hur
0052618
1959
8.1
Limelight
0044837
1952
8.1
Love Me Tonight
0023158
1932
7.8
Terra em Transe
0062352
1967
7.5
Yeelen
0094349
1987
7.2
I vitelloni
0046521
1953
8.0
El sol del membrillo
0105438
1992
7.9
Hannah and Her Sisters
0091167
1986
8.0
Mon oncle
0050706
1958
7.9
Rebecca
0032976
1940
8.2
Suspiria
0076786
1977
7.5
Point Blank
0062138
1967
7.5
Ba wang bie ji
0106332
1993
8.1
Zhantai
0258885
2000
7.4
Kingpin
0116778
1996
6.9
The 39 Steps
0026029
1935
7.9
Young Mr. Lincoln
0032155
1939
7.7
Pat Garrett & Billy the Kid
0070518
1973
7.4
Picnic at Hanging Rock
0073540
1975
7.6
Laura
0037008
1944
8.1
The African Queen
0043265
1951
8.0
The Elephant Man
0080678
1980
8.2
The Wedding March
0019558
1928
7.5
Mad Max 2
0082694
1981
7.6
Fight Club
0137523
1999
8.9
Das Testament des Dr. Mabuse
0023563
1933
7.8
Scarface
0086250
1983
8.3
Raising Arizona
0093822
1987
7.4
All That Jazz
0078754
1979
7.8
Edvard Munch
0074462
1974
8.4
Teorema
0063678
1968
7.2
Le genou de Claire
0065772
1970
7.7
Eternal Sunshine of the Spotless Mind
0338013
2004
8.4
Cat People
0083722
1982
6.0
Da hong deng long gao gao gua
0101640
1991
8.2
Punch-Drunk Love
0272338
2002
7.3
Die Ehe der Maria Braun
0079095
1979
7.9
The French Connection
0067116
1971
7.8
Full Metal Jacket
0093058
1987
8.4
Rebel Without a Cause
0048545
1955
7.8
The Silence of the Lambs
0102926
1991
8.6
The Manchurian Candidate
0368008
2004
6.6
Die Blechtrommel
0078875
1979
7.6
An Angel at My Table
0099040
1990
7.5
Some Came Running
0052218
1958
7.5
All the President's Men
0074119
1976
8.0
They Live by Night
0040872
1948
7.6
Young Frankenstein
0072431
1974
8.1
Our Hospitality
0014341
1923
7.9
Casino
0112641
1995
8.2
Forrest Gump
0109830
1994
8.8
Detour
1753693
2013
5.2
A Hard Day's Night
0058182
1964
7.7
12 Angry Men
0050083
1957
8.9
Hable con ella
0287467
2002
8.0
Heaven's Gate
0080855
1980
6.7
Ferris Bueller's Day Off
0091042
1986
7.9
Dead Man
0112817
1995
7.8
Being There
0078841
1979
8.0
Mat i syn
0119711
1997
7.6
Il grido
0050458
1957
7.8
Cidade de Deus
0317248
2002
8.7
Au revoir les enfants
0092593
1987
8.0
Vidas Secas
0057654
1963
7.5
The Lusty Men
0044860
1952
7.6
Der Tiger von Eschnapur
0030871
1938
6.4
The Shawshank Redemption
0111161
1994
9.3
Lancelot du Lac
0071737
1974
7.1
3 Idiots
1187043
2009
8.5
Sicilia!
0200135
1999
7.2
Shock Corridor
0057495
1963
7.6
They Were Expendable
0038160
1945
7.4
Foolish Wives
0013140
1922
7.4
The Lady Vanishes
2183152
2013
6.0
Bambi
0034492
1942
7.4
Paris Was a Woman
0114093
1996
7.5
Ninotchka
0031725
1939
8.0
Europa '51
0043511
1952
7.6
Les vampires
0006206
1915
6.7
Splendor in the Grass
0055471
1961
7.8
Local Hero
0085859
1983
7.5
The Passion of the Christ
0335345
2004
7.1
Le million
0022150
1931
7.6
White Heat
0042041
1949
8.2
Roma
0069191
1972
7.4
Moartea domnului Lazarescu
0456149
2005
7.9
Rocky
0075148
1976
8.1
Gimme Shelter
1657510
2013
6.5
Les amants du Pont-Neuf
0101318
1991
7.5
The Ghost and Mrs. Muir
0039420
1947
7.9
Breakfast at Tiffany's
0054698
1961
7.8
Le quai des brumes
0030643
1938
7.6
The Possession
0431021
2012
5.9
Dazed and Confused
0106677
1993
7.7
Funny Games
0808279
2007
6.4
All Quiet on the Western Front
0020629
1930
8.1
Chronik der Anna Magdalena Bach
0062804
1968
7.0
Spartacus: Blood and Sand
1442449
2010
8.7
Hoop Dreams
0110057
1994
8.3
I Walked with a Zombie
0036027
1943
7.3
Las Hurdes
0023037
1933
7.6
She Wore a Yellow Ribbon
0041866
1949
7.4
Le ballon rouge
0048980
1956
8.2
Flaming Creatures
0054880
1963
5.2
A Place in the Sun
0043924
1951
7.9
Anatomy of a Murder
0052561
1959
8.1
Spartacus: Blood and Sand
1442449
2010
8.7
The Purple Rose of Cairo
0089853
1985
7.7
The Producers
0395251
2005
6.4
Flight of the Navigator
0091059
1986
6.9
The Circus
0018773
1928
8.1
La noire de...
0060758
1966
7.4
Lolita
0119558
1997
6.9
The Hart of London
0129134
1970
6.9
W.R. - Misterije organizma
0067958
1971
6.9
Faster, Pussycat! Kill! Kill!
0059170
1965
6.8
Sons of Anarchy
1124373
2008
8.7
Le vitrail diabolique
0229020
1910
5.5
Grey Gardens
0758751
2009
7.5
A Breath of Scandal
0053675
1960
5.4
Salesman
0064921
1968
7.9
Invasion of the Body Snatchers
0077745
1978
7.4
Loong Boonmee raleuk chat
1588895
2010
6.6
Saturday Night and Sunday Morning
0054269
1960
7.6
No Quarto da Vanda
0139500
2000
7.4
Boogie Nights
0118749
1997
7.9
Moy drug Ivan Lapshin
0084345
1985
7.9
Hatari!
0056059
1962
7.3
Moonfleet
0048387
1955
6.8
The Road
0898367
2009
7.3
Secrets & Lies
3103340
2014
7.7
Monty Python and the Holy Grail
0071853
1975
8.4
La belle noiseuse
0101428
1991
7.6
Henry V
0097499
1989
7.8
Ossessione
0035160
1943
7.8
Die Hard
0095016
1988
8.3
Miller's Crossing
0100150
1990
7.9
Artificial Intelligence: AI
0212720
2001
7.1
Dalla nube alla resistenza
0079023
1979
6.8
Mr. Smith Goes to Washington
0031679
1939
8.3
Who's Afraid of Virginia Woolf?
0061184
1966
8.1
After.Life
0838247
2009
6.0
The Miracle of Morgan's Creek
0037077
1944
8.0
Dom za vesanje
0097223
1988
8.3
O
0184791
2001
6.2
Subarnarekha
0056537
1965
7.8
Titanic
0120338
1997
7.7
Tiexi qu
0389448
2003
8.2
Ai qing wan sui
0109066
1994
7.5
The Right Stuff
0086197
1983
7.9
Orlando
0107756
1992
7.1
Dancer in the Dark
0168629
2000
8.0
Orfeu Negro
0053146
1959
7.5
Dogville
0276919
2003
8.0
Terminator 2: Judgment Day
0103064
1991
8.5
An American in Paris
0043278
1951
7.3
Titicut Follies
0062374
1967
7.9
Uzak
0346094
2002
7.7
Huang tu di
0087433
1984
7.3
The Sun Shines Bright
0046384
1953
7.2
Bab el hadid
0051390
1958
7.7
Le tombeau d'Alexandre
0105618
1993
7.6
Gummo
0119237
1997
6.6
Bigger Than Life
0049010
1956
7.6
Requiem for a Dream
0180093
2000
8.4
Cool Hand Luke
0061512
1967
8.2
Melancholia
1527186
2011
7.1
Outer Space
0219964
1999
7.2
Enfances
1119133
2007
6.3
U samogo sinego morya
0028436
1936
7.4
Killers
1103153
2010
5.4
Thelma & Louise
0103074
1991
7.4
Ukikusa
0053390
1959
7.9
Ludwig
0068883
1972
7.7
Spione
0019415
1928
7.7
Zelig
0086637
1983
7.8
My Own Private Idaho
0102494
1991
7.1
The Thief of Bagdad
0033152
1940
7.6
Scarface
0086250
1983
8.3
Die Sehnsucht der Veronika Voss
0084654
1982
7.8
Mitt liv som hund
0089606
1985
7.8
Summer's End
0192644
1999
7.1
The Ascent
1303680
2010
3.5
Bring Me the Head of Alfredo Garcia
0071249
1974
7.6
It's a Gift
0025318
1934
7.5
Uccellacci e uccellini
0061132
1966
7.5
Das Leben der Anderen
0405094
2006
8.5
Ceddo
0077309
1977
7.0
7th Heaven
0115083
1996
5.0
Angel
0162065
1999
8.0
Evil Dead II
0092991
1987
7.8
Arrebato
0078797
1979
7.3
Deadly Is the Female
0042530
1950
7.7
7 Women
0060050
1966
6.9
Anatahan
0046712
1953
7.5
Get Carter
0208988
2000
5.0
Mothlight
0057324
1963
6.3
Forbidden Games
0113093
1995
4.7
The Royal Tenenbaums
0265666
2001
7.6
Killing Season
1480295
2013
5.4
Edward Scissorhands
0099487
1990
8.0
The Holy Mountain
0071615
1973
7.8
True Heart Susie
0010806
1919
7.2
Sommarnattens leende
0048641
1955
7.9
Le carrosse d'or
0044487
1952
7.3
War and Peace
0049934
1956
6.8
Les dames du Bois de Boulogne
0037630
1945
7.4
The Fly
0091064
1986
7.5
Life Goes On
0096635
1989
7.1
Wild Child
1024255
2008
6.1
On the Town
0041716
1949
7.7
Casque d'or
0043386
1952
7.8
Zabriskie Point
0066601
1970
7.1
Seven Chances
0016332
1925
8.0
Seppuku
0056058
1962
8.6
Cul-de-sac
0060268
1966
7.2
Mystic River
0327056
2003
8.0
The Outlaw Josey Wales
0075029
1976
7.9
East of Eden
0048028
1955
8.0
Blue
2191148
2012
7.9
Brokeback Mountain
0388795
2005
7.7
Koroshi no rakuin
0061882
1967
7.4
La haine
0113247
1995
8.1
L.A. Confidential
0119488
1997
8.3
Kaagaz Ke Phool
0052954
1959
7.9
Dumbo
0033563
1941
7.3
Inland Empire
0460829
2006
7.0
The Adventures of Robin Hood
0029843
1938
8.0
Witness
0090329
1985
7.5
The Fallen Idol
0040338
1948
7.9
Misfits
1548850
2009
8.4
Fat City
0068575
1972
7.5
Juventude Em Marcha
0460480
2006
7.2
Fort Apache
0040369
1948
7.6
Vincent & Theo
0100873
1990
7.2
Now, Voyager
0035140
1942
8.0
Topsy-Turvy
0151568
1999
7.4
The Man Who Would Be King
0073341
1975
7.9
The Last Temptation of Christ
0095497
1988
7.6
Odd Man Out
0039677
1947
7.8
The Ladies Man
0213790
2000
5.1
Une histoire de vent
0096337
1988
7.2
Assault on Precinct 13
0398712
2005
6.3
Il posto
0055320
1961
8.1
Sauve qui peut (la vie)
0079854
1980
7.1
The Legend of Zorro
0386140
2005
5.9
Hitler - ein Film aus Deutschland
0076147
1977
7.7
American Graffiti
0069704
1973
7.5
Shanghai Surprise
0091934
1986
2.9
Reds
0082979
1981
7.5
A Streetcar Named Desire
0044081
1951
8.1
The Age of Innocence
0106226
1993
7.3
Un chant d'amour (nouveau)
2395481
2012
6.3
Mononoke-hime
0119698
1997
8.4
La pianiste
0254686
2001
7.4
Ace in the Hole
0043338
1951
8.2
Lone Star
0116905
1996
7.6
Morocco
0021156
1930
7.3
Heimat - Eine deutsche Chronik
0087400
1984
8.7
Zorns Lemma
0131149
1970
6.7
The Great Escape
0057115
1963
8.3
Elephant
0363589
2003
7.2
The Long Day Closes
0104753
1992
7.3
Fires Were Started
0035881
1943
6.8
Roman Holiday
0046250
1953
8.1
Hotaru no haka
0095327
1988
8.5
Der Tod der Maria Malibran
0067861
1972
6.8
Zodiac
0443706
2007
7.7
Il Casanova di Federico Fellini
0074291
1976
7.1
La roue
0014417
1923
7.6
Night of the Demon
0050766
1957
7.6
Giulietta degli spiriti
0059229
1965
7.6
Touchez pas au grisbi
0046451
1954
7.9
Exotica
0109759
1994
7.2
The Princess Bride
0093779
1987
8.2
Paradesi
2542406
2013
7.9
La nuit du carrefour
0023284
1932
6.8
The Thing from Another World
0044121
1951
7.3
Unsere Afrikareise
0376293
1966
6.4
San qiang pai an jing qi
1428556
2009
5.7
India: Matri Bhumi
0052923
1959
7.4
Rushmore
0128445
1998
7.8
The Lord of the Rings: The Fellowship of the Ring
0120737
2001
8.8
Pandemonium
0084464
1982
5.4
I soliti ignoti
0052216
1958
8.1
No Country for Old Men
0477348
2007
8.2
The Incredible Shrinking Man
0050539
1957
7.7
Starship Troopers
0120201
1997
7.2
Prelude: Dog Star Man
0234512
1962
6.9
Torchwood
0485301
2006
7.7
Onna ga kaidan wo agaru toki
0054144
1960
8.2
42nd Street
0024034
1933
7.7
Memento
0209144
2000
8.5
The Usual Suspects
0114814
1995
8.7
Hana-bi
0119250
1997
7.9
El Dorado
0061619
1966
7.7
Dracula
0103874
1992
7.5
M*A*S*H
0068098
1972
8.5
Animal House
0077975
1978
7.6
La collectionneuse
0061495
1967
7.4
Kaidan
0058279
1964
8.0
Midnight Run
0095631
1988
7.6
Wild at Heart
0100935
1990
7.3
Lian lian feng chen
0091406
1987
7.8
Sabotage
1742334
2014
5.8
As I Was Moving Ahead Occasionally I Saw Brief Glimpses of Beauty
0262240
2000
8.0
Oldboy
1321511
2013
5.7
Separation
1773041
2013
4.9
Dirty Harry
0066999
1971
7.8
Se7en
0114369
1995
8.7
Blow Out
0082085
1981
7.4
Swing Time
0028333
1936
7.7
Du rififi chez les hommes
0048021
1955
8.2
Bangiku
0046750
1954
7.6
D'Est
0106642
1993
7.1
Stellet Licht
0841925
2007
7.3
Le bonheur
0058985
1965
7.7
Chikamatsu monogatari
0046851
1954
8.2
Stardust Memories
0081554
1980
7.4
The Wings of Eagles
0051198
1957
6.8
The Ladykillers
0335245
2004
6.2
Crumb
0109508
1994
8.0
Bob le flambeur
0047892
1956
7.8
The Big Parade
0015624
1925
8.3
Gycklarnas afton
0045848
1953
7.7
Pink Flamingos
0069089
1972
6.1
Le corbeau
0035753
1943
7.6
JFK
0102138
1991
8.0
Berlin: Die Sinfonie der Grosstadt
0017668
1927
7.8
The Last Detail
0070290
1973
7.6
Christine
0051477
1958
6.3
The Day the Earth Stood Still
0970416
2008
5.5
Sang sattawat
0477731
2006
7.6
Pakeezah
0067546
1972
7.5
Lacombe Lucien
0071733
1974
7.7
Hong gao liang
0093206
1987
7.5
La chienne
0021739
1931
7.7
The Docks of New York
0018839
1928
7.8
Malcolm X
0104797
1992
7.7
Duck Amuck
0045708
1953
8.5
Bu san
0377556
2003
7.1
Mildred Pierce
1492030
2011
7.7
Potomok Chingis-Khana
0019286
1928
7.4
Alice in Wonderland
1014759
2010
6.5
Mother India
0050188
1957
8.0
Duel
0067023
1971
7.7
Out of Africa
0089755
1985
7.2
Higanbana
0051720
1958
8.0
Mephisto
0082736
1981
7.8
Akahige
0058888
1965
8.2
The Only Son
2564380
2013
7.4
Crash
0375679
2004
7.9
Everybody's Fine
0780511
2009
7.2
The Last of the Mohicans
0104691
1992
7.8
O Lucky Man!
0070464
1973
7.8
El laberinto del fauno
0457430
2006
8.3
Ruggles of Red Gap
0026955
1935
7.8
Man's Castle
0024302
1933
7.4
The Devil Is a Woman
0026276
1935
7.2
Donnie Darko
0246578
2001
8.1
Die Abenteuer des Prinzen Achmed
0015532
1926
7.8
Arnulf Rainer
0377390
1960
4.2
Wings
0098948
1990
7.3
Pickup on South Street
0046187
1953
7.8
New York, New York
0076451
1977
6.7
My Man Godfrey
0028010
1936
8.1
Ju Dou
0099902
1990
7.8
The Bad and the Beautiful
0044391
1952
7.8
Gregory's Girl
0082477
1981
7.1
The Naked Spur
0044953
1953
7.5
Bad Timing
0080408
1980
7.1
Synecdoche, New York
0383028
2008
7.4
Le roman d'un tricheur
0028201
1936
7.8
The Holiday
0457939
2006
6.9
Nan guo zai jian, nan guo
0117151
1996
7.3
The Act of Seeing with One's Own Eyes
0140788
1971
7.2
Before Sunset
0381681
2004
8.1
The Informers
0865554
2008
5.1
Der amerikanische Freund
0075675
1977
7.4
The Sweet Hereafter
0120255
1997
7.7
Gilda
0038559
1946
7.8
Jukti, Takko Aar Gappo
0071707
1974
7.3
Man of the West
0051899
1958
7.3
The Verdict
0084855
1982
7.8
Ensayo de un crimen
0048037
1955
7.9
Lost in Translation
0335266
2003
7.8
The Blues Brothers
0080455
1980
8.0
Hellzapoppin'
0033704
1941
7.5
Okraina
0024402
1933
7.3
Toni
0025898
1935
7.4
Ride the High Country
0056412
1962
7.6
The Man in the White Suit
0044876
1951
7.4
American Beauty
0169547
1999
8.5
Funny Face
0050419
1957
7.1
The Reckless Moment
0041786
1949
7.3
Man-choo
1542482
2010
6.9
Le missionnaire
1308736
2009
6.4
Still Life
2395417
2013
7.6
Menschen am Sonntag
0020163
1930
7.6
The Tarnished Angels
0051055
1957
7.3
Female Trouble
0072979
1974
7.3
2046
0212712
2004
7.5
Way Down East
0011841
1920
8.0
A History of Violence
0399146
2005
7.5
Duel in the Sun
0038499
1946
6.9
News from Home
0076452
1977
7.3
El sur
0084740
1983
8.1
Queen Kelly
0020298
1929
7.9
Winchester '73
0043137
1950
7.8
Le trou
0054407
1960
8.4
La ronde
0042906
1950
7.7
Rose Hobart
0138758
1936
5.9
Ride Lonesome
0053220
1959
7.3
Social Nightmare
2953196
2013
4.7
Ed Wood
0109707
1994
7.9
Destiny
2983582
2014
8.1
A Time to Love and a Time to Die
0052296
1958
7.8
The Nutty Professor
0117218
1996
5.5
The Woman in the Window
0037469
1944
7.8
Le boucher
0064106
1970
7.6
You Only Live Once
0029808
1937
7.5
Les deux Anglaises et le continent
0066989
1971
7.3
Portrait of Jennie
0040705
1948
7.8
Limite
0022080
1931
7.4
Abschied von gestern - (Anita G.)
0060063
1966
7.2
Gentlemen Prefer Blondes
0045810
1953
7.3
Heaven Can Wait
0077663
1978
6.9
The Fountainhead
0041386
1949
7.1
Sous les toits de Paris
0021409
1930
7.4
Midnight
0031647
1939
7.9
Tart
0203975
2001
4.7
Design for Living
0023940
1933
7.6
Bienvenido Mister Marshall
0045554
1953
8.2
They Died with Their Boots On
0034277
1941
7.3
Shin heike monogatari
0048610
1955
7.5
Aranyer Din Ratri
0065417
1970
8.0
The Roaring Twenties
0031867
1939
7.9
There's Always Tomorrow
0049843
1956
7.5
Un chapeau de paille d'Italie
0018523
1928
7.0
Wild River
0054476
1960
7.6
